MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppNumeroDaSorte.MainPage"
             Title="MainPage">
    <ScrollView>
        <VerticalStackLayout 
            VerticalOptions="Center">
            <Image Source="logo_green.png" 
                   WidthRequest="74" 
                   HeightRequest="115" 
                   Margin="0, 50, 0, 0"></Image>
            <Label 
                x:Name="NameApp"
                Margin="0, 20, 0, 120"
                Text="Número da sorte"
                TextColor="#00ab37"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <VerticalStackLayout x:Name="ContainerLuckNumbers" IsVisible="false">
                <Label Text="O número da sorte é: " HorizontalOptions="Center" Margin="0, 20, 0, 0"></Label>
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="5" Margin="0, 70">
                    <Border Stroke="#00AB37" Padding="10, 5" StrokeShape="RoundRectangle 8">
                        <Label FontSize="24" x:Name="LuckNumber01" Text="" TextColor="#00ab37"></Label>
                    </Border>
                    <Border Stroke="#00AB37" Padding="10, 5" StrokeShape="RoundRectangle 8">
                        <Label FontSize="24" x:Name="LuckNumber02" Text="" TextColor="#00ab37"></Label>
                    </Border>
                    <Border Stroke="#00AB37" Padding="10, 5" StrokeShape="RoundRectangle 8">
                        <Label FontSize="24" x:Name="LuckNumber03" Text="" TextColor="#00ab37"></Label>
                    </Border>
                    <Border Stroke="#00AB37" Padding="10, 5" StrokeShape="RoundRectangle 8">
                        <Label FontSize="24" x:Name="LuckNumber04" Text="" TextColor="#00ab37"></Label>
                    </Border>
                    <Border Stroke="#00AB37" Padding="10, 5" StrokeShape="RoundRectangle 8">
                        <Label FontSize="24" x:Name="LuckNumber05" Text="" TextColor="#00ab37"></Label>
                    </Border>
                    <Border Stroke="#00AB37" Padding="10, 5" StrokeShape="RoundRectangle 8">
                        <Label FontSize="24" x:Name="LuckNumber06" Text="" TextColor="#00ab37"></Label>
                    </Border>
                </HorizontalStackLayout>
                <Label Text="Boa sorte!" HorizontalOptions="Center" Margin="0,0,0,50"></Label>
            </VerticalStackLayout>
            <Button Clicked="OnGenerateLuckNumber" Text="Gerar número da sorte" HorizontalOptions="Center"></Button>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>